variables:
    EXAMPLE: "example1"

variables: &override
    EXAMPLE: "example2"
    EMPTY_EXAMPLE: "not_empty"

job1:
    variables:
        <<: *override
    script:
        - echo ${EXAMPLE} #This should print "example2"

job2:
    script:
        - echo ${EXAMPLE} #This should print "example1"
